# Dagger2-MVP-Realm-Retrofit-RxJava-RxAndroid

app/: build.gradle
app/src/androidTest/java/com/headysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headysample/application/: HeadyApplication.java
app/src/main/java/com/headysample/contracts/: MainActivityContracts.java
app/src/main/java/com/headysample/di/component/: ApplicationComponent.java  HeadyComponent.java
app/src/main/java/com/headysample/di/module/: ApplicationModule.java  HeadyModule.java
app/src/main/java/com/headysample/di/scope/: PerActivity.java
app/src/main/java/com/headysample/model/: Tax.java
app/src/main/java/com/headysample/model/db/: Categories.java  HeadyDb.java  HeadyMapper.java  Products.java  RankingProducts.java  Rankings.java  Variants.java
app/src/main/java/com/headysample/model/response/: AllData.java
app/src/main/java/com/headysample/presenter/: BasePresenter.java  HeadyPresenter.java
app/src/main/java/com/headysample/util/: NetworkUtils.java  RestApi.java
app/src/main/java/com/headysample/view/: BaseView.java  MainView.java
app/src/main/java/com/headysample/view/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/headysample/view/adapter/: DetailAdapter.java  MainAdapter.java
app/src/main/res/drawable-v24/: call_background_oval.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_loading_frame.xml  main_adapter.xml  product_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/headysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
