<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_detail_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Error"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_detail_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_detail_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"/>

            <Button
                android:id="@+id/btn_details_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="5dp"
                android:layout_weight="30"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_detail_categories_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorie Details"
            android:textSize="20sp"
            android:layout_below="@+id/ll_detail_search"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_detail_categories_name_list"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

</RelativeLayout>
