<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_loading_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:visibility="gone"
    android:theme="@style/AppTheme">

    <View
        android:id="@+id/view_init"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@drawable/call_background_oval" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true" />


</RelativeLayout>